<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cotanz.portfolio.myappportfolio.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="#CCFFCC">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My NanoDegree Apps!"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spotify Streamer"
                android:id="@+id/button2"
                android:backgroundTint="#66CCFF"
                android:onClick="spotify"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scores app"
                android:id="@+id/button3"
                android:backgroundTint="#66CCFF"
                android:onClick="scores"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Library App"
                android:id="@+id/button4"
                android:backgroundTint="#66CCFF"
                android:onClick="library"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build It Bigger"
                android:id="@+id/button5"
                android:backgroundTint="#66CCFF"
                android:onClick="build" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XYZ Reader"
                android:id="@+id/button6"
                android:backgroundTint="#66CCFF"
                android:onClick="xyz" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capstone : My Own App"
                android:id="@+id/button7"
                android:backgroundTint="#0099CC"
                android:onClick="capstone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
